SECRET_KEY=bolehapaaja
PATH_FILE=https://res.cloudinary.com/dpug3hhn8/image/upload/v1664526797/waysbeans/
SERVER_KEY= SB-Mid-server-KPZrusnLnh6cl-CjTAh8UlqX
CLIENT_KEY=SB-Mid-client-NNwTaG08JpIkHZNZ
EMAIL_SYSTEM=bildanjauhary@gmail.com
DB_PASSWORD=d1ae4a02abb77ccbc7352a1fe8978371b017e22d85f1c1d0bb4f2a6c82bb3961
DB_NAME=d1hirgntma53o6
DB_HOST=ec2-34-194-40-194.compute-1.amazonaws.com
DB_USER=ijufprmiffpyjs
DB_PORT=5432
PORT=5000
CLOUD_NAME=dpug3hhn8
API_KEY=169233393298263
API_SECRET=V1c02uZm1k5dZBqN2nbg5c21NAg