SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY= SB-Mid-server-KPZrusnLnh6cl-CjTAh8UlqX
CLIENT_KEY=SB-Mid-client-NNwTaG08JpIkHZNZ
EMAIL_SYSTEM=daysbuzz@gmail.com
PASSWORD_SYSTEM=gqjlceffirlevnnc