SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=Mid-server-71jr3gqmhZ3yCGf8zdIaL4Jr
CLIENT_KEY=Mid-client-oGX4HBkF_Yk5NKA-
EMAIL_SYSTEM=daysbuzz@gmail.com
PASSWORD_SYSTEM=gqjlceffirlevnnc