SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY= SB-Mid-server-KPZrusnLnh6cl-CjTAh8UlqX
CLIENT_KEY=SB-Mid-client-NNwTaG08JpIkHZNZ
EMAIL_SYSTEM=bildanjauhary@gmail.com
DB_PASSWORD=e7dfd2faa72518e42e96ea1fe7676d1cef5858d35a32046c8bcec3e15751edd5
DB_NAME=d19qq0p39qsrka
DB_HOST=ec2-54-91-223-99.compute-1.amazonaws.com
DB_USER=xnmnrwheomiquv
DB_PORT=5432
PORT=5000
CLOUD_NAME=dpug3hhn8
API_KEY=169233393298263
API_SECRET=V1c02uZm1k5dZBqN2nbg5c21NAg